" Flat colors
" Colors taken from flatuicolors.com
" Converted to terminal values with colortrans.py script from Micah Elliott
" https://gist.github.com/MicahElliott/719710

hi Turquoise     ctermfg=37  guifg=#1ABC9C
hi GreenSea      ctermfg=36  guifg=#16A085

hi Emerald       ctermfg=41  guifg=#2ECC71
hi Nephritis     ctermfg=35  guifg=#27AE60

hi PeterRiver    ctermfg=68  guifg=#3498DB
hi BelizeHole    ctermfg=31  guifg=#2980B9

hi Amethyst      ctermfg=133 guifg=#9B59B6
hi Wisteria      ctermfg=97  guifg=#8E44AD

hi WetAsphalt    ctermfg=59  guifg=#34495E
hi MidnightBlue  ctermfg=23  guifg=#2C3E50

hi SunFlower     ctermfg=220 guifg=#F1C40F
hi Orange        ctermfg=214 guifg=#F39C12

hi Carrot        ctermfg=172 guifg=#E67E22
hi Pumpkin       ctermfg=166 guifg=#D35400

hi Alizarin      ctermfg=167 guifg=#E74C3C
hi Pomegranate   ctermfg=130 guifg=#C0392B

hi Clouds        ctermfg=231 guifg=#ECF0F1
hi Silver        ctermfg=152 guifg=#BDC3C7

hi Concrete      ctermfg=109 guifg=#95A5A6
hi Asbestos      ctermfg=102 guifg=#7F8C8D
